# Apothic-Fishing

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/kayn/apothic_fishing/: ApothicFishing.java
src/main/java/net/kayn/apothic_fishing/adventure/affix/: AffixEventHandler.java  AutoFishAffix.java  LavaFishAffix.java  ModHelper.java  MultiLineAffix.java  SpecialFishingHandler.java  VoidFishAffix.java
src/main/java/net/kayn/apothic_fishing/api/: ModPlayer.java
src/main/java/net/kayn/apothic_fishing/client/: AFClientEvents.java  ClientSetup.java
src/main/java/net/kayn/apothic_fishing/compat/: AFJeiPlugin.java
src/main/java/net/kayn/apothic_fishing/crate/: CrateDefinition.java  CrateGearSetEntry.java  CrateGemEntry.java  CrateItem.java  CrateLootEntry.java  CrateRandomEnchantmentEntry.java  CrateRandomGemEntry.java  CrateRegistry.java
src/main/java/net/kayn/apothic_fishing/event/: AFCodecs.java  AFModEvents.java  BossFishingHandler.java
src/main/java/net/kayn/apothic_fishing/loot/: BossFishingLootModifier.java  CrateFishingModifier.java
src/main/java/net/kayn/apothic_fishing/mixin/: FishingHookAccessor.java  FishingHookCanHitEntityMixin.java  FishingHookCollisionMixin.java  FishingHookMixin.java  FishingHookOwnerMixin.java  FishingHookRendererMixin.java  FishingHookRetrieveMixin.java  FishingHookSpecialMixin.java  FishingRodMixin.java  ModPlayerMixin.java
src/main/java/net/kayn/apothic_fishing/registry/: AFCreativeTabs.java  AFItems.java  AFLootCategories.java  AFModifiers.java
src/main/java/net/kayn/apothic_fishing/util/: CrateTooltipUtil.java
src/main/resources/: apothic_fishing.mixins.json  pack.mcmeta
src/main/resources/assets/apothic_fishing/lang/: en_us.json
src/main/resources/assets/apothic_fishing/models/item/crates/: ancient_crate.json  common_crate.json  epic_crate.json  mythic_crate.json  rare_crate.json  uncommon_crate.json
src/main/resources/data/apothic_fishing/affixes/fishing/: auto_fish.json  lava_fish.json  multi_line.json  void_fish.json
src/main/resources/data/apothic_fishing/crates/: ancient_crate.json  common_crate.json  epic_crate.json  mythic_crate.json  rare_crate.json  uncommon_crate.json
src/main/resources/data/apothic_fishing/loot_modifiers/: boss_fishing.json  crate_fishing.json
src/main/resources/data/apothic_fishing/loot_tables/gameplay/: lava_fishing.json  void_fishing.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
