org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# Basic Information
fileName=apothic_fishing
modName=Apothic Fishing
modGroup=net.kayn
modid=apothic_fishing
author=Kayn
desc=A mod that adds a fishing module to apotheosis
version=1.0.0

# Forge / MC
mc_version=1.20.1
javaVersion=17
forge_version=47.4.0
parchment_version=2023.09.03-1.20.1

# Other Mods
jei_version=15.8.0.16
caelus_version=3.2.0+1.20.1
curios_version=5.9.1+1.20.1
jade_file_id=5390389

attributeslib_version=1.3.7
apotheosis_version=7.4.8
placebo_version=8.6.3
fallen_lib_version = 1.2.0

# Mixin
mixin=true
mixin_extras_version=0.4.1
mixin_version=0.8.5